[33mcommit c8572363e1adbed482894734d75e2c2755358509[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sebsgm <johansebastian2929@gmail.com>
Date:   Fri Jul 18 18:42:49 2025 -0500

    ya se guardo correctamente .gitignore

[33mcommit c9bc976233c67c99812e18efeca4ca7ff00285b3[m
Author: sebsgm <johansebastian2929@gmail.com>
Date:   Fri Jul 18 18:36:57 2025 -0500

    se añade .gitignore

[33mcommit c3affa1d95c26b953bd5722f8abaed72d025a930[m
Author: sebsgm <johansebastian2929@gmail.com>
Date:   Fri Jul 18 18:23:25 2025 -0500

    Se actualiza el primer fichero

[33mcommit ec461a53fe2ebb5497a237929780a1f0d0d16226[m
Author: sebsgm <johansebastian2929@gmail.com>
Date:   Fri Jul 18 18:12:53 2025 -0500

    este es mi segundo fichero

[33mcommit 805adb619e7c30475e47fcac472d3041c764c22b[m
Author: sebsgm <johansebastian2929@gmail.com>
Date:   Fri Jul 18 17:59:45 2025 -0500

    Este es mi primer commit
    
